<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Stellar Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../node_modules/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../node_modules/flag-icon-css/css/flag-icon.min.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo"></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo_mini.svg" alt="logo"></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <p class="page-name d-none d-lg-block">Hi, Dave Mattew</p>
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <form class="mt-2 mt-md-0 d-none d-lg-block search-input">
              <div class="input-group">
                <span class="input-group-addon d-flex align-items-center"><i class="icon-magnifier icons"></i></span>
                <input type="text" class="form-control" placeholder="Search...">
              </div>
            </form>
          </li>
          <li class="nav-item dropdown mail-dropdown">
            <a class="nav-link count-indicator" id="MailDropdown" href="#" data-toggle="dropdown">
                <i class="icon-envelope-letter icons"></i>
                <span class="count bg-danger"></span>
            </a>
            <div class="dropdown-menu navbar-dropdown mail-notification dropdownAnimation" aria-labelledby="MailDropdown">
              <a class="dropdown-item" href="#">
                <div class="sender-img">
                  <img src="../../images/faces/face6.jpg" alt="">
                  <span class="badge badge-success">&nbsp;</span>
                </div>
                <div class="sender">
                  <p class="Sende-name">John Doe</p>
                  <p class="Sender-message">Hey, We have a meeting planned at the end of the day.</p>
                </div>
              </a>
              <a class="dropdown-item" href="#">
                <div class="sender-img">
                  <img src="../../images/faces/face2.jpg" alt="">
                  <span class="badge badge-success">&nbsp;</span>
                </div>
                <div class="sender">
                  <p class="Sende-name">Leanne Jones</p>
                  <p class="Sender-message">Can we schedule a call this afternoon?</p>
                </div>
              </a>
              <a class="dropdown-item" href="#">
                <div class="sender-img">
                  <img src="../../images/faces/face3.jpg" alt="">
                  <span class="badge badge-primary">&nbsp;</span>
                </div>
                <div class="sender">
                  <p class="Sende-name">Stella</p>
                  <p class="Sender-message">Great presentation the other day. Keep up the good work!</p>
                </div>
              </a>
              <a class="dropdown-item" href="#">
                <div class="sender-img">
                  <img src="../../images/faces/face4.jpg" alt="">
                  <span class="badge badge-warning">&nbsp;</span>
                </div>
                <div class="sender">
                  <p class="Sende-name">James Brown</p>
                  <p class="Sender-message">Need the updates of the project at the end of the week.</p>
                </div>
              </a>
              <a href="#" class="dropdown-item view-all">View all</a>
            </div>
          </li>
          <li class="nav-item dropdown notification-dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-speech icons"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu navbar-dropdown preview-list notification-drop-down dropdownAnimation" aria-labelledby="notificationDropdown">
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="icon-info mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject font-weight-medium">Application Error</p>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="icon-speech mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject">Settings</p>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="icon-envelope mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject">New user registration</p>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item lang-dropdown d-none d-sm-block">
            <a class="nav-link" href="#">
              <p class="mb-0">English <i class="flag-icon flag-icon-gb"></i></p>
            </a>
          </li>
          <li class="nav-item d-none d-sm-block profile-img">
            <a class="nav-link profile-image" href="#">
              <img src="../../images/faces/face4.jpg" alt="profile-img">
              <span class="online-status online bg-success"></span>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center ml-auto" type="button" data-toggle="offcanvas">
          <span class="icon-menu icons"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-category">
              <span class="nav-link">GENERAL</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="menu-title">Dashboard</span>
                <i class="icon-speedometer menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/widgets.html">
                <span class="menu-title">Widgets</span>
                <i class="icon-wrench menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">UI FEATURES</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Basic UI Elements</span>
                <i class="icon-layers menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/tables/basic-table.html">
                <span class="menu-title">Tables</span>
                <i class="icon-grid menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/icons/font-awesome.html">
                <span class="menu-title">Icons</span>
                <i class="icon-globe menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">FORMS</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/basic_elements.html">
                <span class="menu-title">Form elements</span>
                <i class="icon-flag menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">DATA REPRESENTAION</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/charts/flot-chart.html">
                <span class="menu-title">Charts</span>
                <i class="icon-pie-chart menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">SAMPLE PAGES</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="menu-title">General Pages</span>
                <i class="icon-bubbles menu-icon"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Normal buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-primary btn-fw">Primary</button>
                    <button type="button" class="btn btn-secondary btn-fw">Secondary</button>
                    <button type="button" class="btn btn-success btn-fw">Success</button>
                    <button type="button" class="btn btn-danger btn-fw">Danger</button>
                    <button type="button" class="btn btn-warning btn-fw">Warning</button>
                    <button type="button" class="btn btn-info btn-fw">Info</button>
                    <button type="button" class="btn btn-light btn-fw">Light</button>
                    <button type="button" class="btn btn-dark btn-fw">Dark</button>
                    <button type="button" class="btn btn-link btn-fw">Link</button>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Inverse buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-inverse-primary btn-fw">Primary</button>
                    <button type="button" class="btn btn-inverse-secondary btn-fw">Secondary</button>
                    <button type="button" class="btn btn-inverse-success btn-fw">Success</button>
                    <button type="button" class="btn btn-inverse-danger btn-fw">Danger</button>
                    <button type="button" class="btn btn-inverse-warning btn-fw">Warning</button>
                    <button type="button" class="btn btn-inverse-info btn-fw">Info</button>
                    <button type="button" class="btn btn-inverse-light btn-fw">Light</button>
                    <button type="button" class="btn btn-inverse-dark btn-fw">Dark</button>
                    <button type="button" class="btn btn-link btn-fw">Link</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Rounded buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-primary btn-rounded btn-fw">Primary</button>
                    <button type="button" class="btn btn-secondary btn-rounded btn-fw">Secondary</button>
                    <button type="button" class="btn btn-success btn-rounded btn-fw">Success</button>
                    <button type="button" class="btn btn-danger btn-rounded btn-fw">Danger</button>
                    <button type="button" class="btn btn-warning btn-rounded btn-fw">Warning</button>
                    <button type="button" class="btn btn-info btn-rounded btn-fw">Info</button>
                    <button type="button" class="btn btn-light btn-rounded btn-fw">Light</button>
                    <button type="button" class="btn btn-dark btn-rounded btn-fw">Dark</button>
                    <button type="button" class="btn btn-link btn-rounded btn-fw">Link</button>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Inverse rounded buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-inverse-primary btn-rounded btn-fw">Primary</button>
                    <button type="button" class="btn btn-inverse-secondary btn-rounded btn-fw">Secondary</button>
                    <button type="button" class="btn btn-inverse-success btn-rounded btn-fw">Success</button>
                    <button type="button" class="btn btn-inverse-danger btn-rounded btn-fw">Danger</button>
                    <button type="button" class="btn btn-inverse-warning btn-rounded btn-fw">Warning</button>
                    <button type="button" class="btn btn-inverse-info btn-rounded btn-fw">Info</button>
                    <button type="button" class="btn btn-inverse-light btn-rounded btn-fw">Light</button>
                    <button type="button" class="btn btn-inverse-dark btn-rounded btn-fw">Dark</button>
                    <button type="button" class="btn btn-link btn-rounded btn-fw">Link</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Default buttons</h4>
                  <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
                  <div class="template-demo">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-info">Info</button>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Outlined buttons</h4>
                  <div class="template-demo">
                    <button type="button" class="btn btn-outline-primary">Primary</button>
                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="btn btn-outline-success">Success</button>
                    <button type="button" class="btn btn-outline-danger">Danger</button>
                    <button type="button" class="btn btn-outline-warning">Warning</button>
                    <button type="button" class="btn btn-outline-info">Info</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Button sizes</h4>
                  <div class="wrapper template-demo">
                    <button type="button" class="btn btn-light btn-lg">btn-lg</button>
                    <button type="button" class="btn btn-primary btn-lg">btn-lg</button>
                  </div>
                  <div class="wrapper template-demo">
                    <button type="button" class="btn btn-light">btn-md</button>
                    <button type="button" class="btn btn-primary">btn-md</button>
                  </div>
                  <div class="wrapper template-demo">
                    <button type="button" class="btn btn-light btn-sm">btn-sm</button>
                    <button type="button" class="btn btn-primary btn-sm">btn-sm</button>
                  </div>
                  <div class="wrapper template-demo">
                    <button type="button" class="btn btn-light btn-xs">btn-xs</button>
                    <button type="button" class="btn btn-primary btn-xs">btn-xs</button>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Icon buttons</h4>
                  <div class="template-demo">
                    <button type="button" class="btn btn-success"><i class="mdi mdi-cloud-download"></i>Upload</button>
                    <button type="button" class="btn btn-warning"><i class="mdi mdi-message-text"></i>Comments</button>
                    <button type="button" class="btn btn-danger"><i class="mdi mdi-upload"></i>Upload</button>
                    <button type="button" class="btn btn-info"><i class="mdi mdi-delete"></i>Delete</button>
                    <button type="button" class="btn btn-primary"><i class="mdi mdi-printer"></i>Print</button>
                    <button type="button" class="btn btn-success"><i class="mdi mdi-loop"></i>Reset</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Grouped buttons</h4>
                  <p class="card-description">These are the different buttons group component</p>
                  <div class="template-demo">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-outline-secondary">1</button>
                      <button type="button" class="btn btn-outline-secondary">2</button>
                      <button type="button" class="btn btn-outline-secondary">3</button>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-success">1</button>
                      <button type="button" class="btn btn-success">2</button>
                      <button type="button" class="btn btn-success">3</button>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-outline-secondary icon-btn"><i class="mdi mdi-heart-outline"></i></button>
                      <button type="button" class="btn btn-outline-secondary icon-btn"><i class="mdi mdi-clock"></i></button>
                      <button type="button" class="btn btn-outline-secondary icon-btn"><i class="mdi mdi-border-color"></i></button>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-danger icon-btn"><i class="mdi mdi-heart-outline"></i></button>
                      <button type="button" class="btn btn-danger icon-btn"><i class="mdi mdi-clock"></i></button>
                      <button type="button" class="btn btn-danger icon-btn"><i class="mdi mdi-border-color"></i></button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Button toolbar</h4>
                  <div class="template-demo">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-secondary">1</button>
                        <button type="button" class="btn btn-secondary">2</button>
                        <button type="button" class="btn btn-secondary">3</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-secondary">5</button>
                        <button type="button" class="btn btn-secondary">6</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary">8</button>
                      </div>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-primary">1</button>
                        <button type="button" class="btn btn-primary">2</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-primary">5</button>
                        <button type="button" class="btn btn-primary">6</button>
                        <button type="button" class="btn btn-primary">7</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-primary">8</button>
                      </div>
                    </div>
                  </div>
                  <div class="template-demo">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-success">1</button>
                        <button type="button" class="btn btn-success">2</button>
                        <button type="button" class="btn btn-success">3</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-success">5</button>
                        <button type="button" class="btn btn-success">6</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-success">8</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Social Buttons</h4>
                  <p class="card-description">These are the different buttons group component</p>
                  <div class="template-demo">
                    <button type="button" class="btn social-btn btn-primary"><i class="mdi mdi-facebook"></i></button>
                    <button type="button" class="btn social-btn btn-info"><i class="mdi mdi-twitter"></i></button>
                    <button type="button" class="btn social-btn btn-success"><i class="mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn social-btn btn-danger"><i class="mdi mdi-linkedin"></i></button>
                    <button type="button" class="btn social-btn btn-warning"><i class="mdi mdi-google-plus"></i></button>
                    <br>
                    <button type="button" class="btn social-btn btn-facebook"><i class="mdi mdi-facebook"></i></button>
                    <button type="button" class="btn social-btn btn-twitter"><i class="mdi mdi-twitter"></i></button>
                    <button type="button" class="btn social-btn btn-dribbble"><i class="mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn social-btn btn-linkedin"><i class="mdi mdi-linkedin"></i></button>
                    <button type="button" class="btn social-btn btn-google"><i class="mdi mdi-google-plus"></i></button>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Social buttons rounded</h4>
                  <div class="template-demo">
                    <button type="button" class="btn social-btn btn-primary btn-rounded"><i class="mdi mdi-facebook"></i></button>
                    <button type="button" class="btn social-btn btn-info btn-rounded"><i class="mdi mdi-twitter"></i></button>
                    <button type="button" class="btn social-btn btn-success btn-rounded"><i class="mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn social-btn btn-danger btn-rounded"><i class="mdi mdi-linkedin"></i></button>
                    <button type="button" class="btn social-btn btn-warning btn-rounded"><i class="mdi mdi-google-plus"></i></button>
                    <br>
                    <button type="button" class="btn social-btn btn-facebook btn-rounded"><i class="mdi mdi-facebook"></i></button>
                    <button type="button" class="btn social-btn btn-twitter btn-rounded"><i class="mdi mdi-twitter"></i></button>
                    <button type="button" class="btn social-btn btn-dribbble btn-rounded"><i class="mdi mdi-dribbble"></i></button>
                    <button type="button" class="btn social-btn btn-linkedin btn-rounded"><i class="mdi mdi-linkedin"></i></button>
                    <button type="button" class="btn social-btn btn-google btn-rounded"><i class="mdi mdi-google-plus"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- row-offcanvas ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/misc.js"></script>
  <!-- endinject -->
</body>

</html>
